.nav-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 50px;
  border: 1px solid red;

  .avatar {
    margin-left: 20px;
    margin-right: 10px;
  }
  
}